:host {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
  }

  .control {
    margin: 2px;
  }

  .draggable {
    cursor: move;
  }

  #viewComponentRefOrAppRefSection {
    display: flex;
    margin-left: 1em;
  }

  #addComponentSection {
    display: flex;
    flex-direction: row;
  }

  #addTextComponentSection {
    display: flex;
    flex-direction: row;
  }

  #predefinedLayoutsSection {
    display: flex;
    flex-direction: row;
  }

  #saveAndReloadLayoutSection {
    display: flex;
    flex-direction: row;
  } 

  #dragSection {
    display: flex;
    flex-direction: column;
  }